@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body { font-family: 'Inter', sans-serif; }

.typing-animation {
  border-right: 2px solid #ec4899;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: blink 1s infinite;
}
@keyframes blink {
  0%, 50% { border-color: transparent; }
  51%, 100% { border-color: #ec4899; }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes slide-up {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 1s ease-out forwards;
}
.animate-slide-up {
  opacity: 0;
}
.skill-bar {
  width: 0;
  height: 100%;
  transition: width 1s ease;
}
